PORT=8000
BD_URL=mongodb+srv://vova:123qwerty@cluster0.meknl.mongodb.net/test?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=gameslabitechart@gmail.com
SMTP_PASSWORD=1234567qQ$
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:8080
